// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

// &led0 {
//     gpios = <&gpio0 18 (GPIO_ACTIVE_LOW)>;
// };

/ {
    board_leds {
        compatible = "gpio-leds";
        my_led_1: my_led_1 {
            gpios = <&gpio0 17 (GPIO_ACTIVE_LOW)>;
            label = "My LED 1 GREEN";
        };
    };
    aliases {
        led0 = &my_led_1;
    };
};